<Properties StartupItem="iOS/TodoForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RefitStubs.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TodoForms.cs" Line="28" Column="4" />
      <File FileName="ApiServices.cs" Line="6" Column="20" />
      <File FileName="IApiInterface.cs" Line="5" Column="20" />
      <File FileName="Item.cs" Line="3" Column="20" />
      <File FileName="RefitStubs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>