<Properties StartupItem="Droid/TodoForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoItemCell.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="22" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TodoForms.cs" Line="11" Column="1" />
      <File FileName="ApiServices.cs" Line="6" Column="20" />
      <File FileName="IApiInterface.cs" Line="1" Column="1" />
      <File FileName="Item.cs" Line="1" Column="1" />
      <File FileName="RefitStubs.cs" Line="1" Column="1" />
      <File FileName="TodoListPage.cs" Line="104" Column="27" />
      <File FileName="TodoItemCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>