<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="162.9dp"
        android:text="@string/hello"
        android:layout_marginTop="73.3dp" />
</RelativeLayout>