<Properties StartupItem="iOS/TodoPortable.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RefitStubs.cs">
    <Files>
      <File FileName="Item.cs" Line="3" Column="23" />
      <File FileName="IApiInterface.cs" Line="1" Column="9" />
      <File FileName="RefitStubs.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoPortable.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>