<Properties StartupItem="Droid/TodoPortable.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/RefitStubs.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MyClass.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="30" Column="20" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/ItemsLoader.cs" Line="42" Column="2" />
      <File FileName="Droid/Item.cs" Line="34" Column="2" />
      <File FileName="Droid/IApiInterface.cs" Line="12" Column="2" />
      <File FileName="Droid/RefitStubs.cs" Line="1" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoPortable.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>